<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Practice</title>
</head>
<body>
    <h1>HTML Tags Practice</h1>
    <h2>Lets start Practice</h2>
    <h1>I am the biggest heading tags</h1>
    <h2>I am the second biggest heading tags</h2>
    <h3>I am the third biggest fourth heading tag</h3>
    <h2>Paragraph:</h2>
    <p>This is paragraph where I can write a lot of things you can just write your long stories in this paragraph</p>
    <p>Visit <a href="https://stock.adobe.com/in/">Adobe stock</a> for more information</p>
    <h2>Image</h2>
    <img src="./istockphoto-1281783803-612x612.jpg">
    <img src="./360_F_587600154_X4hXCJTYT3X7Is3EncNwNHxKCcqOodQz.jpg">
    <img src="./360_F_407582333_HDpWV9Wv0DeM1IQITBuk8jH3cd07ammi.jpg">

</body>
</html>